{
  "compilerOptions": {
    "target": "ES6",                // Target modern JavaScript
    "module": "CommonJS",            // Use CommonJS module system
    "outDir": "./dist",              // Output compiled files to the 'dist' folder
    "rootDir": "./src",              // Root folder for source files
    "strict": true,                  // Enable strict type-checking
    "esModuleInterop": true,         // Allow default imports from modules with no default export
    "skipLibCheck": true,            // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],         // Include TypeScript files from the src folder
  "exclude": ["node_modules"]         // Exclude node_modules
}
